#Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/deudasdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate Configuración
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuración DevTools
spring.thymeleaf.cache=false