# Configuration de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://ccpa7stkruda3o.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d9b3l5eupjq7tf
spring.datasource.username=u2ss3v1bn4agcr
spring.datasource.password=pef9053b5157a8c7caab18c00a85437577d3fbfd1cb62e5d17fffe3d9a5045ad5
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration DevTools
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuracion del puerto para escuchar todas las direcciones
server.port=8080


